<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./index.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i&display=swap" rel="stylesheet">
    <title>VirtualWAB | Geek Force Presents</title>
</head>

<body>
    <header>
        <h1 style="text-align: center">VirtualWAB</h1>
        <h2 style="font-size: 20px; text-align: center">...under contruction...</h2>
    </header>

    <h2 style="text-align: center">Our Team</h2>
    <div class="text">
        <p class="text">A subsection of Geek Force that presents an entertainment platform for the WAB community. In
            this
            case, we are
            hosting a Minecraft server for all students (and teachers if you'd like) to enjoy and have fun together.</p>

    </div>

    <footer>
        <p>© Copy right 2019, Geek Force</p>
    </footer>
</body>

</html>